# MLTranslateApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mlkittranslation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlkittranslation/: TranslateActivity.kt
app/src/main/res/layout/: translate_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mlkittranslation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
